MB_KIND="rabbitmq"

MB_HTTP_PORT="3000"

MB_PROTOCOL="amqp"
MB_HOSTNAME="localhost"
MB_PORT="5671"
MB_USERNAME="admin"
MB_PASSWORD="Str0ng,Pa55worD"
MB_VHOST="/"
MB_LOCALE="en_US"
MB_CA="/path/to/ca_cert.pem"
MB_EXCHANGE="direct"
