MCP_KIND="rabbitmq"

MCP_HTTP_PORT="3000"

MCP_PROTOCOL="amqp"
MCP_HOSTNAME="localhost"
MCP_PORT="5671"
MCP_USERNAME="admin"
MCP_PASSWORD="Str0ng,Pa55worD"
MCP_VHOST="/"
MCP_LOCALE="en_US"
MCP_CA="/path/to/ca_cert.pem"
MCP_EXCHANGE="amq.fanout"
